<?page title="Credit Card Application" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        .form-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 12px;
            background: #f9fafb;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .form-header {
            font-size: 20px;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 8px 0;
        }
        .form-row label {
            flex: 1;
            font-weight: 600;
            color: #374151;
        }
        .form-row .input-field {
            flex: 2;
        }
        .form-actions {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        .btn-primary {
            background: #2563eb;
            color: white;
            border-radius: 8px;
            padding: 6px 14px;
            font-weight: 600;
            border: none;
        }
        .btn-secondary {
            background: #9ca3af;
            color: white;
            border-radius: 8px;
            padding: 6px 14px;
            font-weight: 600;
            border: none;
        }
        /* Responsive */
        @media (max-width: 600px) {
            .form-row {
                flex-direction: column;
                align-items: flex-start;
            }
            .form-row label {
                margin-bottom: 6px;
            }
            .form-row .input-field {
                width: 100%;
            }
            .form-actions {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>

    <div sclass="form-container" apply="com.sdp.cards.CreditFormComposer">

        <label value="Credit Card Application Form" sclass="form-header"/>

        <hlayout sclass="form-row">
            <label value="Account Number:"/>
            <textbox id="accNo" sclass="input-field" readonly="true"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Full Name:"/>
            <textbox id="fullName" sclass="input-field" constraint="no empty:Name cannot be empty, /^[A-Za-z ]+$/:Only letters and spaces allowed"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Date of Birth:"/>
            <datebox id="dob" sclass="input-field" format="dd/MM/yyyy" constraint="no empty"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Mobile Number:"/>
            <textbox id="mobile" sclass="input-field"  maxlength="10"
								onChanging='if (!event.getValue().matches("\\d*")) self.setValue(self.getValue().replaceAll("[^0-9]", ""));'
								constraint="no empty:Mobile is required, /^[6-9]\d{9}$/:Enter a valid mobile number"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Email:"/>
            <textbox id="email" sclass="input-field" constraint="no empty:Email is required,
/^[a-zA-Z0-9._%+-]+@(gmail\.com|yahoo\.in|outlook\.org)$/ :Enter a valid email address"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Address:"/>
            <textbox id="address" sclass="input-field" multiline="true" rows="3"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="PAN:"/>
            <textbox id="idProof" sclass="input-field" constraint="/^[A-Z]{5}[0-9]{4}[A-Z]$/ : Please enter valid PAN"/>
        </hlayout>

        <hlayout sclass="form-row">
            <label value="Requested Limit:"/>
            <doublebox id="limit" sclass="input-field"/>
            
        </hlayout>

        <hlayout sclass="form-actions">
            <button id="submitBtn" label="Submit" sclass="btn-primary"/>
            <button id="resetBtn" label="Reset" sclass="btn-secondary"/>
        </hlayout>

    </div>
</zk>