<?page title="Admin Dashboard" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f7f9;
			margin: 0;
		}
		
		a {
			text-decoration: none;
			color: inherit;
		}

		/* Main layout */
		.main-layout {
			height: 100vh;
			width: 100%;
		}

		/* Header */
		.header {
			background-color: #004aad;
			color: white;
			padding: 15px 30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			height: 50px;
		}
		
		.header-title {
			font-size: 24px;
			font-weight: bold;
		}
		
		.header-buttons .myButton {
			background-color: #002d6b;
			border: none;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
			margin-left: 10px;
		}
		
		.header-buttons .myButton:hover {
			background-color: #001f4c;
		}

		/* Sidebar */
		.sidebar {
			background-color: #2c3e50;
			color: #ecf0f1;
			width: 250px;
			padding-top: 20px;
			box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
		}
		
		.sidebar-item {
			padding: 15px 20px;
			font-size: 16px;
			cursor: pointer;
			color:white;
			transition: background-color 0.3s ease, padding-left 0.3s ease;
		}
		
		.sidebar-item:hover, .sidebar-item.selected {
			background-color: #34495e;
			padding-left: 25px;
		}
		
		.sidebar-item.selected {
			border-left: 5px solid #3498db;
			font-weight: bold;
		}

		/* Main Content */
		.content-area {
			background-color: #ecf0f1;
			padding: 20px;
			overflow-y: auto;
		}

		/* Dashboard Cards */
		.card-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
			gap: 20px;
			margin-bottom: 30px;
		}

		.dashboard-card {
			background-color: white;
			border-radius: 8px;
			padding: 20px;
			text-align: center;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
			cursor: pointer;
			border-left: 5px solid #004aad;
		}

		.dashboard-card:hover {
			transform: translateY(-5px);
			box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
		}

		.card-title {
			font-size: 16px;
			color: #7f8c8d;
			margin-bottom: 10px;
		}
		
		.card-value {
			font-size: 28px;
			font-weight: bold;
			color: #2c3e50;
		}

		/* Charts */
		.chart-container {
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			
		}

		.chart-flex {
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
		}
		
		.chart-item {
			flex: 1;
			min-width: 450px;
		}
		
	</style>
	
	<div height="100%" width="100%" apply="com.sdp.admin.Dashboard">
		<borderlayout height="100%" width="100%" sclass="main-layout">
			<north height="70px" sclass="header">
				 <hbox hflex="1" align="middle" pack="end">
			        <label style="color:white;" value="Master Admin" sclass="header-title"/>
			        <space hflex="1"/>
			        <button id="sendNotification" label="Send" sclass="myButton"/>
			        <button id="adminLogout" label="Logout" sclass="myButton"/>
			    </hbox>
			</north>
			
			<west width="250px" sclass="sidebar">
				<vbox hflex="1" spacing="20px">
					<div id="dashboardMenu" sclass="sidebar-item selected">
						<label value="Dashboard" />
					</div>
					<div id="depositMenu" sclass="sidebar-item">
						<label value="Deposit" />
					</div>
					<div id="creditCardMenu" sclass="sidebar-item">
						<label value="Credit Card" />
					</div>
					<div id="loanMenu" sclass="sidebar-item">
						<label value="Loan" />
					</div>
					<div id="customerListMenu" sclass="sidebar-item">
						<label value="Loan Customer" />
					</div>
				</vbox>
			</west>

			<center sclass="content-area">
			<div>
				<div id="dashboardContent" visible="true" hflex="1" vflex="1" style="display:flex; flex-direction: column;">
					<label value="Loan Management Dashboard" style="font-size:24px; font-weight:bold; color:#2c3e50; margin-bottom:20px;"/>
					<div class="card-container">
						<div sclass="dashboard-card" id="wldiv">
							<div class="card-title">Waiting Users</div>
							<label id="wllabel" sclass="card-value"/>
						</div>
						<div sclass="dashboard-card" id="aldiv">
							<div class="card-title">Approved Loans</div>
							<label id="aplabel" sclass="card-value"/>
						</div>
						<div sclass="dashboard-card" id="dldiv">
							<div class="card-title">Disbursed Loans</div>
							<label id="dllabel" sclass="card-value"/>
						</div>
						<div sclass="dashboard-card" id="totaldiv">
							<div class="card-title">Total Loan Users</div>
							<label id="totallabel" sclass="card-value"/>
						</div>
					</div>
					
					<hbox  sclass="chart-flex">
						<div sclass="chart-item chart-container">
							<chart id="loanChart" type="bar" threeD="true"/>
						</div>
						<div  sclass="chart-item chart-container">
							<chart id="statusChart" type="bar" threeD="true"/>
							<label value="Loan Application Status" style="font-weight:bold; text-align:center; display:block; margin-top:10px;"/>
						</div>
					</hbox>
				</div>
				
				<div id="depositContent" visible="false" hflex="1" vflex="1">
					<include id="includeDeposit" hflex="1" vflex="1"/>
				</div>
				
				<div id="creditCardContent" visible="false" width="100%" height="100%">
					<include id="includeCreditApply"/>
				</div>
				
				
</div>
			</center>
		</borderlayout>
	</div>
</zk>