<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.evenRow .z-listcell { background-color: #f2f2f2 !important;
		color: black; }

		.oddRow .z-listcell { background-color: #ffffff !important;
		color: black; }

		.z-listheader { background-color: #004aad; color: white
		!important; font-weight: bold; text-align: center; }

		.maindiv{margin:90px;}


		.myButton { background-color: #004aad; color: white;
		border-radius: 10px; padding: 5px 15px; position: relative;
		height: 50px; text-transform: uppercase; font-size: 1rem;
		letter-spacing: 0.15rem; overflow: hidden; cursor: pointer;
		border: none; transition: all 0.3s ease; z-index: 1;
		display:flex; justify-content: flex-end; align-items: center;
		gap:10px;}

		.myButton::after { content: ''; position: absolute; bottom: 0;
		left: 0; background-color: #002d6b;; border-radius: 10px;
		z-index: -2; width: 100%; height: 100%; }

		.myButton::before { content: ''; position: absolute; bottom: 0;
		left: 0; width: 0%; height: 100%; background-color: #3439c2;
		border-radius: 10px; transition: all 0.3s ease; z-index: -1; }

		.myButton:hover { color: white; }

		.myButton:hover::before { width: 100%;

		}
		
		.h{
		display:flex; justify-content:center;
		}
		.hlabel{font-size: 40px;letter-spacing: 0.15rem;font-weight:bold; color:#004aad;}
	</style>
	<div apply="com.sdp.admin.LoanStatus" sclass="maindiv">
		<div sclass="h"><label value="LOAN CUSTOMER" sclass="hlabel"></label> </div>
		<div style="display:flex; justify-content:flex-end; margin-bottom:10px;">
			<combobox id="filterBox" width="250px"
				placeholder="Select Filter">
				<comboitem label="All Loans" value="ALL" />
				<comboitem label="Personal Loan" value="Personal Loan" />
				<comboitem label="Home Loan" value="Home Loan" />

			</combobox>

			<button id="download" sclass="myButton" label="Download" />
		</div>
		<listbox id="l1" mold="paging" pageSize="10">
			<listhead>
				<listheader label="Account Number" />
				<listheader label="Name" />
				<listheader label="Mobile" />
				<listheader label="Policy Name" />
				<listheader label="Status" />
			</listhead>
		</listbox>


	</div>
</zk>