<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.z-listheader {
    background-color: #004aad; 
    color: white !important;              
    font-weight: bold;
    text-align: center;
}

.maindiv{margin:90px;}

.myButton { background-color: #004aad; color: white;
		border-radius: 10px; 
		padding: 5px 15px; 
		position: relative;
		height: 30px;
		 text-transform: uppercase;
		  font-size: 1rem;
		letter-spacing: 0.15rem; 
		overflow: hidden;
		 cursor: pointer;
		border: none; 
		transition: all 0.3s ease; 
		z-index: 1; 
		display:flex; 
		justify-content: flex-end;
		 align-items: center; 
		 gap:10px;}

		.myButton::after { content: ''; position: absolute; bottom: 0;
		left: 0; background-color: #002d6b;; border-radius: 10px;
		z-index: -2; width: 100%; height: 100%; }

		.myButton::before { content: ''; position: absolute; bottom: 0;
		left: 0; width: 0%; height: 100%; background-color: #3439c2;
		border-radius: 10px; transition: all 0.3s ease; z-index: -1; }

		.myButton:hover { color: white; }

		.myButton:hover::before { width: 100%;

		}
		.z-listbox-body .z-listitem:nth-child(even) .z-listcell {
    background-color: #f2f2f2; 
}

.z-listbox-body .z-listitem:nth-child(odd) .z-listcell {
    background-color: #ffffff;  
}
</style>
	<div apply="com.sdp.controller.loancontroller.LoanDisbursementController" sclass="maindiv">
		<listbox id="l1" mold="paging" pageSize="10">
    <listhead>
        <listheader label="Account Number"/>
        <listheader label="Name"/>
        <listheader label="Policy Name"/>
        <listheader label="Loan Ammount"/>
        <listheader label="Applied Date"/>
        <listheader label="Status"/>
    </listhead>
    <template name="model">
        <listitem>
            <listcell label="${each.accountNumber}"/>
            <listcell label="${each.name}"/>
            <listcell label="${each.purpose}"/>
            <listcell label="${each.loanAmount}"/>
            <listcell label="${each.createdAt}"/>
            
            <listcell>
                <button label="Disbursed" sclass="myButton">
                    <custom-attributes appId="${each.accountNo}" />
                </button>
            </listcell>
        </listitem>
    </template>
</listbox>


	</div>
</zk>