<?page title="Loan Application Details" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        .container {
            width: 80%;
            max-width: 900px;
            margin: 30px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            font-family: "Segoe UI", Tahoma, sans-serif;
            color: #333;
        }
        
        .container .z-row .z-row-inner, .z-row .z-cell{
        	border:none;
        }
        
        .header .z-label{
            font-size: 22px;
            font-weight: bold;
            color: #004aad;
        }

        .header {
            
        	text-align: center;
            margin-bottom: 20px;
        }

        .row-style {
            display: flex;
            justify-content: space-between;
            padding: 8px 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .label-title {
            font-weight: 600;
            color: #004aad;
        }

        .label-value {
            text-align: right;
            color: #444;
        }

        .button-bar {
            text-align: center;
            margin-top: 20px;
        }

        .action-btn {
            background: #004aad;
            color: #fff;
            border: none;
            padding: 10px 18px;
            margin: 0 10px;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            box-shadow: 0px 4px 12px rgba(0,0,0,0.25);
            transform: translateY(-2px);
        }

        /* Status colors */
        .status-approved {
            color: green;
            font-weight: bold;
        }
        .status-rejected {
            color: red;
            font-weight: bold;
        }
        
        .app:hover{
        	background-color:green;
        }
        .rej:hover{
        	background-color:red;
        }

        @media (max-width: 768px) {
            .row-style {
                flex-direction: column;
                align-items: flex-start;
            }
            .label-value {
                text-align: left;
                margin-top: 4px;
            }
        }
    </style>

    <div apply="com.sdp.admin.View" sclass="container">
        <div sclass="header">Loan Application Details</div>

        <grid width="100%">
            <rows>
                <row sclass="row-style">
                    <label value="Application ID:" sclass="label-title"/>
                    <label id="appIdLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Name:" sclass="label-title"/>
                    <label id="nameLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Date of Birth:" sclass="label-title"/>
                    <label id="dobLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Gender:" sclass="label-title"/>
                    <label id="genderLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Marital Status:" sclass="label-title"/>
                    <label id="maritalLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Mobile:" sclass="label-title"/>
                    <label id="mobileLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Email:" sclass="label-title"/>
                    <label id="emailLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Occupation:" sclass="label-title"/>
                    <label id="occupationLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Employer Name:" sclass="label-title"/>
                    <label id="employerLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Gross Income:" sclass="label-title"/>
                    <label id="grossIncomeLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Net Income:" sclass="label-title"/>
                    <label id="netIncomeLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Loan Amount:" sclass="label-title"/>
                    <label id="loanAmtLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Tenure (Months):" sclass="label-title"/>
                    <label id="tenureLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Purpose:" sclass="label-title"/>
                    <label id="purposeLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Repayment Mode:" sclass="label-title"/>
                    <label id="repaymentLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Property Type:" sclass="label-title"/>
                    <label id="propertyTypeLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Property Value:" sclass="label-title"/>
                    <label id="propertyValLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Property Address:" sclass="label-title"/>
                    <label id="propertyAddrLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="EMI:" sclass="label-title"/>
                    <label id="emiLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Account No:" sclass="label-title"/>
                    <label id="accountNoLbl" sclass="label-value"/>
                </row>
                <row sclass="row-style">
                    <label value="Status:" sclass="label-title"/>
                    <label id="statusLbl" sclass="label-value"/>
                </row>
            </rows>
        </grid>

        <div sclass="button-bar">
            <button label="Approve" id="bApprove" sclass="action-btn app"/>
            <button label="Reject" id="bReject" sclass="action-btn rej"/>
        </div>
    </div>
</zk>
