<?page title="Banking Chatbot" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
        .chat-container {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px;
            height: 420px;
            background: #f9f9f9;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }
        .chat-area {
            flex: 1;
            overflow-y: auto;
            padding: 6px;
        }
        .chat-row {
            display: flex;
            margin: 6px 0;
        }
        .chat-row.left {
            justify-content: flex-start;
        }
        .chat-row.right {
            justify-content: flex-end;
        }
        .bubble {
            border-radius: 18px;
            padding: 10px 14px;
            max-width: 75%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .bubble-user {
            background: #ffffff;
            color: #111;
        }
        .bubble-bot {
            background: linear-gradient(135deg, #4A90E2, #0052cc);
            color: #fff;
        }
        .bubble-question {
            background: #eef3ff;
            color: #0a2e65;
            border: 1px solid #d6e2ff;
            cursor: pointer;
        }
        .bubble-question:hover {
            background: #e2ecff;
        }
        .chat-footer {
            font-size: 10px;
            color: #ccc;
            margin-top: 4px;
        }
        .chat-input {
            border-radius: 6px;
            padding: 6px;
        }
        .chat-button {
            border-radius: 6px;
            background: #007bff;
            color: white;
            font-weight: bold;
            border: none;
            transition: background 0.3s;
        }
        .chat-button:hover {
            background: #0056b3;
        }
    </style>

    <window title="Banking Chatbot" border="normal" width="500px"
            apply="com.sdp.chatbot.ChatClientUIController">

        <vlayout>
            <!-- Button to open chatbot -->
            <button id="openBot" label="Open ChatBot" width="150px" sclass="chat-button" style="margin-bottom:10px"/>

            <!-- Chat container (hidden initially) -->
            <div id="chatContainer" visible="false" sclass="chat-container">
                <vlayout id="chatArea" vflex="1" hflex="1" sclass="chat-area"/>
                <separator/>
                <hlayout spacing="25%" >
                    <textbox id="userInput" width="120%" placeholder="Type your question number here..."
                             sclass="chat-input"/>
                    <button id="sendBtn" label="Send" sclass="chat-button"/>
                </hlayout>
            </div>
        </vlayout>
    </window>
</zk>