<?page title="Forgot Password" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		body {
			background: linear-gradient(135deg, #f0f4ff, #e6ecff);
			font-family: 'Segoe UI', sans-serif;
		}

		/* Card */
		.forgot-container {
			width: 420px;
			margin: 15px auto;
			padding: 30px;
			background: #fff;
			border-radius: 15px;
			box-shadow: 0px 8px 20px rgba(0,0,0,0.2);
			transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.forgot-container:hover {
			transform: translateY(-5px);
			box-shadow: 0px 12px 25px rgba(0,0,0,0.3);
		}

		/* Remove default blue zebra striping */
		.z-row-inner {
			background: none !important;
		}

		/* Labels */
		.forgot-container label {
			font-weight: bold;
			color: #333;
		}

		/* Inputs */
		.forgot-container textbox {
			width: 100%;
			padding: 6px;
			border: 1px solid #ccc;
			border-radius: 8px;
			transition: border-color 0.3s ease, box-shadow 0.3s ease;
		}

		.forgot-container textbox:focus {
			border-color: #4a90e2;
			box-shadow: 0 0 6px rgba(74,144,226,0.5);
			outline: none;
		}

		/* Buttons */
		.forgot-container button {
			background: #4a90e2;
			color: white;
			padding: 8px 20px;
			border: none;
			border-radius: 8px;
			cursor: pointer;
			font-weight: bold;
			transition: background 0.3s ease, transform 0.2s ease;
		}

		.forgot-container button:hover {
			background: #357ABD;
			transform: scale(1.05);
		}
	</style>

	<div sclass="forgot-container" apply="com.sdp.ForgotPassword">
		<grid>
			<columns>
				<column width="150px"/>
				<column/>
			</columns>
			<rows>
				<row>
					<label>User Email :</label>
					<textbox id="userfor" hflex="1"/>
				</row>
				<row>
					<label>Phone Number :</label>
					<textbox id="phone" hflex="1"/>
				</row>
				<row>
					<cell colspan="2" style="text-align:center;">
						<button id="sendOtp">Send OTP</button>
					</cell>
				</row>
				<row>
					<label>Enter OTP :</label>
					<textbox id="otp" hflex="1"/>
				</row>
				<row>
					<label>New Password :</label>
					<textbox id="newPass" type="password" hflex="1"/>
				</row>
				<row>
					<label>Confirm Password :</label>
					<textbox id="Compass" type="password" hflex="1"/>
				</row>
				<row>
					<cell colspan="2" style="text-align:center;">
						<button id="resetpass">Reset Password</button>
					</cell>
				</row>
			</rows>
		</grid>
	</div>
</zk>
