<?page title="Login Page" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.login-container {

			display: flex;

			flex-direction: column;

			align-items: center;

			justify-content: center;

			background-image:url("./Images/1000242189.png");

			width: 100%;

			

		}
		
		.title{
			margin-bottom:25px;
		}

		.login-title {
			font-weight: bold;
            font-size: 32px;
            color: #2c3e50;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
		}

		.form-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}

		.login-box {
			background-color: #ffffff;
			box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
			border-radius: 10px;
			padding: 30px;
			width: 350px;
			display: flex;
			flex-direction: column;
			gap: 20px;
			border: 1px solid #ccc;
		}

		.login-box label {
			font-weight: bold;
		}

		.textboxs {
			width: 100%;
			margin-top: 5px;
		}
		
		.intboxs {
			width: 100%;
			margin-top: 5px;
		}
		

		.login-actions {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.login-btn {
			background-color: #28a745;
			color: white;
			border: none;
			padding: 8px 16px;
			border-radius: 5px;
			cursor: pointer;
		}

		.forgot-link {
			color: #007bff;
			text-decoration: none;
			font-size: 13px;
		}

		.sign-up-btn {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			margin-top: 10px;
		}
		
			.switch-labels {
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    gap: 10px;
			}
			
			/* User/Admin buttons */
			.usertoggle, .admintoggle {
			    width: 80px;
			    padding: 8px;
			    text-align: center;
			    border-radius: 6px;
			    cursor: pointer;
			    font-weight: bold;
			    color: white;
			    background-color: gray;
			    transition: background 0.3s;
			}
			.usertoggle.active {
			    background-color: #28a745; /* green */
			}
			.admintoggle.active {
			    background-color: #007bff; /* blue */
			}
			
			/* Middle switch knob */
			.toggle-switch {
			    position: relative;
			    width: 60px;
			    height: 28px;
			    background: #ccc;
			    border-radius: 28px;
			    cursor: pointer;
			    transition: background 0.3s;
			}
			.toggle-switch::before {
			    content: "";
			    position: absolute;
			    top: 2px;
			    left: 2px;
			    width: 24px;
			    height: 24px;
			    background: white;
			    border-radius: 50%;
			    transition: transform 0.3s;
			    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
			}
			.toggle-switch.active {
			    background: #28a745;
			}
			.toggle-switch.active::before {
			    transform: translateX(32px);
			}
	</style>

	<div width="100%" height="100%"  apply="com.sdp.ValidateLogin" class="login-container">
		

		<separator />

		<div style="width:700px;height:450px;" class="form-wrapper">
			<div class="login-box">
					<div sclass="title">
						<label class="login-title">Login Page</label>	
					</div>
					
					<div sclass="switch-labels">
						 <div id="userDiv" sclass="usertoggle active">User</div>
					    <div id="roleSwitch" sclass="toggle-switch" />
					    <div id="adminDiv" sclass="admintoggle">Admin</div>
				</div>
				
				
				<div>
					<label value="Customer Id : " id="idLabel"/>
					<separator></separator>
					<intbox sclass="intboxs" id="cid" focus="true" />
				</div>

				<div>
					<label value="Password:" />
					<separator></separator>
					<textbox sclass="textboxs" id="pass" type="password" />
					
				</div>

				<div class="login-actions">
					<button id="login" label="Login" class="login-btn" />
					<a href="forgotpassword.zul" class="forgot-link">Forgot Password?</a>
				</div>

				<button id="sing" label="Sign Up" class="sign-up-btn" />
			</div>
		</div>
	</div>
</zk>
