<?page title="SignUp Page" contentType="text/html;charset=UTF-8"?>
<zk>
    <style>
       body {
           
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        } 
        .main-window {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%; 
            display:flex;
            align-items:center;
            justify-content:center;
          transform: translate(-50%, -50%);
        }
        .sub-main{
            padding: 30px;
            border-radius: 15px;
           
            background: white;
         box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        .title {
            font-weight: bold;
            font-size: 32px;
            color: #2c3e50;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-label {
            font-weight: 500;
            color: #34495e;
            margin-bottom: 8px;
            display: block;
            font-size: 14px;
        }
        .textbox-style, .longbox-style {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .textbox-style:focus, .longbox-style:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .submit-btn {
            background: #3498db;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.3s;
        }
        .submit-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        .cancel-btn {
            background: #e74c3c;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: all 0.3s;
        }
        .cancel-btn:hover {
            background: red;
            transform: translateY(-2px);
        }
        .login-btn {
            background: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .login-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        .inputgroup {
            display: flex;
            align-items: center;
        }
        .fixed-domain {
            margin-left: 10px;
            color: #7f8c8d;
            font-size: 14px;
        }
        .separator {
            margin: 15px 0;
            border-top: 1px solid #eee;
        }
    </style>
    
    <div   sclass="main-window"
        apply="com.sdp.ValidateSignup">
        
        <div sclass="sub-main">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom:25px;	">
            <label sclass="title" >Sign Up</label>
            <button id="b3"  sclass="login-btn" onClick="login()">
                Login
            </button>    
        </div>
        
        <separator></separator>
        
        <div>
        	<div class="input-field">
                <label class="input-label" value="Customer Id : " />
                <intbox id="cusid" class="textbox-style" placeholder="Enter Your 4 Digit Customer Id" focus="true"/>
            </div>
            
            <div class="input-field">
                <label class="input-label" value="Password" />
                <textbox id="newpass" type="password" class="textbox-style" placeholder="Create a password" />
            </div>
            
            <div class="input-field">
                <label class="input-label" value="Confirm Password" />
                <textbox id="compass" type="password" class="textbox-style" placeholder="Re-enter your password" />
            </div>
            
            <div class="button-container">
                <button id="b1" label="Sign Up" sclass="submit-btn" />
                <button id="b2" onClick="cancel()" sclass="cancel-btn" style="margin-left: 80px">
                    Clear
                </button>
            </div>
        </div>
        </div>
        
        <zscript>
            void cancel() {
                cusid.setValue(null);
                newpass.setValue("");
                compass.setValue("");
               
            }
            void login() {
                execution.sendRedirect("LoginPage.zul");
            }
        </zscript>
    </div>
</zk>