<?page title="check mpin" contentType="text/html;charset=UTF-8"?>
<zk>
  <style>
    .main-check-container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f6f9;
      font-family: Arial, sans-serif;
    }

    .form-card {
      background: #ffffff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 400px;
      text-align: center;
    }

    .form-card label {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    .form-card textbox {
      width: 100%;
      margin-bottom: 20px;
      padding: 8px;
      font-size: 14px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .form-card button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .form-card button:hover {
      background-color: #0056b3;
    }

    .receipt-window {
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      background-color: #fff;
       margin:auto;
    }

    .receipt-content {
      padding: 20px;
      font-size: 14px;
      background-color: #fafafa;
      border-radius: 10px;
      box-shadow: inset 0 0 10px #e0e0e0;
    }

    .receipt-content .title {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
      color: #333;
    }

    .receipt-content label {
      font-weight: normal;
      color: #555;
    }
  </style>

  <div  apply="com.sdp.controller.CheckMPinController">
    <div id="main_check_container" sclass="main-check-container">
      <div sclass="form-card">
        <label value="Enter Password" />
        <textbox id="password" type="password" />
        <button id="submit" label="Confirm" />
      </div>
    </div>

    <div id="r_window"  width="500px"
      apply="com.sdp.controller.ReceiptController"  sclass="receipt-window" visible="false">

       <button id="r1" label="getReceipt" />

      <vlayout id="vlayout" spacing="10px" sclass="receipt-content" visible="false">
        <label value="Transaction Receipt" sclass="title" />

        <grid>
          <columns>
            <column width="150px" />
            <column width="300px" />
          </columns>
          <rows>
            <row><label value="Transaction ID:" /><label id="txnId" /></row>
            <row><label value="From Account:" /><label id="fromAcc" /></row>
            <row><label value="To Account:" /><label id="toAcc" /></row>
            <row><label value="Amount Debited :" /><label id="amount" /></row>
            <row><label value="Transaction Type:" /><label id="txnType" /></row>
            <row><label value="Tax:" /><label id="tax" /></row>
            <row><label value="Remark:" /><label id="remark" /></row>
            <row><label value="Available Balance:" /><label id="availableBalance" /></row>
            <row><label value="Timestamp:" /><label id="time" /></row>
          </rows>
        </grid>

        <hbox align="center">
          <button id="close" label="Close" onClick="self.detach()" />
        </hbox>
      </vlayout>
    </div>
  </div>
</zk>
